柔性作业车间调度多目标优化结果
==================================================

算法运行时间: 0.14 秒
Pareto前沿大小: 6
总迭代次数: 31

Pareto前沿解集:
------------------------------
解 1: Makespan = 46.00, Workload = 155.00
解 2: Makespan = 46.00, Workload = 155.00
解 3: Makespan = 46.00, Workload = 155.00
解 4: Makespan = 46.00, Workload = 155.00
解 5: Makespan = 46.00, Workload = 155.00
解 6: Makespan = 46.00, Workload = 155.00

统计信息:
--------------------
Makespan - 最小值: 46.00, 最大值: 46.00, 平均值: 46.00
Workload - 最小值: 155.00, 最大值: 155.00, 平均值: 155.00
